.mighty-buttongroup a.ma-btn {
   display: block;
   width: 100%;
}

.mighty-buttongroup, .mighty-buttongroup.mt-btng-align-justify .mt-button{
   -webkit-box-align: center;
   -webkit-align-items: center;
   -moz-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   display: flex;
}
.mighty-buttongroup.mt-btng-align-left {
   -webkit-box-pack: start;
   -webkit-justify-content: flex-start;
   -moz-box-pack: start;
   -ms-flex-pack: start;
   justify-content: flex-start;
}
.mighty-buttongroup.mt-btng-align-center {
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -moz-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
}
.mighty-buttongroup.mt-btng-align-right {
   -webkit-box-pack: end;
   -webkit-justify-content: flex-end;
   -moz-box-pack: end;
   -ms-flex-pack: end;
   justify-content: flex-end;
}
.mighty-buttongroup.mt-btng-align-justify .mt-button {
   -webkit-box-flex: 1;
   -webkit-flex-grow: 1;
   -moz-box-flex: 1;
   -ms-flex-positive: 1;
   flex-grow: 1;
}

.mighty-buttongroup.stack-on-desktop {
   display: block;
}

/* Mobile */
@media only screen and (max-width: 767px) {
   .mighty-buttongroup.stack-on-mobile {
       display: block;
   }
}

/* Tablet */
@media only screen and (max-width: 991px) {
   .mighty-buttongroup.stack-on-tablet {
       display: block;
   }
}