.text-center {
   text-align: center;
}

.mighty-team .person-name {
   margin-top: 5px;
   font-size: 20px;
   font-weight: 600;
   line-height: normal;
}

.mighty-team .person-designation {
   color: inherit;
   margin-top: 5px;
   font-size: 17px;
}

.mighty-team .person-about {
   margin-top: 5px;
}

.mighty-team .avatar-wrapper .img {
   width: 100%;
}

.mighty-team .social-icons-wrapper {
   list-style: none;
   padding: 0;
   margin: 5px 0 0 0;
}

.mighty-team .social-icons-wrapper li {
   display: inline;
}
/* Social Icons Colors */
.mighty-team .social-icons-wrapper .fa-android {
   color: #A4C639;
}

.mighty-team .social-icons-wrapper .fa-apple {
   color: #999999;
}

.mighty-team .social-icons-wrapper .fa-behance {
   color: #1769ff;
}

.mighty-team .social-icons-wrapper .fa-bitbucket {
   color: #205081;
}

.mighty-team .social-icons-wrapper .fa-codepen {
   color: #000000;
}

.mighty-team .social-icons-wrapper .fa-delicious {
   color: #3399ff;
}

.mighty-team .social-icons-wrapper .fa-deviantart {
   color: #05cc47;
}

.mighty-team .social-icons-wrapper .fa-digg {
   color: #005be2;
}

.mighty-team .social-icons-wrapper .fa-dribbble {
   color: #ea4c89;
}

.mighty-team .social-icons-wrapper .fa-elementor {
   color: #D30C5C;
}

.mighty-team .social-icons-wrapper .fa-envelope {
   color: #ea4335;
}

.mighty-team .social-icons-wrapper .fa-facebook,
.mighty-team .social-icons-wrapper .fa-facebook-f {
   color: #3b5998;
}

.mighty-team .social-icons-wrapper .fa-flickr {
   color: #0063dc;
}

.mighty-team .social-icons-wrapper .fa-foursquare {
   color: #2d5be3;
}

.mighty-team .social-icons-wrapper .fa-freecodecamp,
.mighty-team .social-icons-wrapper .fa-free-code-camp {
   color: #006400;
}

.mighty-team .social-icons-wrapper .fa-github {
   color: #333333;
}

.mighty-team .social-icons-wrapper .fa-gitlab {
   color: #e24329;
}

.mighty-team .social-icons-wrapper .fa-globe {
   color: #818a91;
}

.mighty-team .social-icons-wrapper .fa-google-plus,
.mighty-team .social-icons-wrapper .fa-google-plus-g {
   color: #dd4b39;
}

.mighty-team .social-icons-wrapper .fa-houzz {
   color: #7ac142;
}

.mighty-team .social-icons-wrapper .fa-instagram {
   color: #262626;
}

.mighty-team .social-icons-wrapper .fa-jsfiddle {
   color: #487AA2;
}

.mighty-team .social-icons-wrapper .fa-link {
   color: #818a91;
}

.mighty-team .social-icons-wrapper .fa-linkedin {
   color: #0077b5;
}

.mighty-team .social-icons-wrapper .fa-medium {
   color: #00ab6b;
}

.mighty-team .social-icons-wrapper .fa-meetup {
   color: #ec1c40;
}

.mighty-team .social-icons-wrapper .fa-mixcloud {
   color: #273a4b;
}

.mighty-team .social-icons-wrapper .fa-odnoklassniki {
   color: #F4731C;
}

.mighty-team .social-icons-wrapper .fa-pinterest {
   color: #bd081c;
}

.mighty-team .social-icons-wrapper .fa-product-hunt {
   color: #da552f;
}

.mighty-team .social-icons-wrapper .fa-reddit {
   color: #ff4500;
}

.mighty-team .social-icons-wrapper .fa-rss {
   color: #f26522;
}

.mighty-team .social-icons-wrapper .fa-shopping-cart {
   color: #4CAF50;
}

.mighty-team .social-icons-wrapper .fa-skype {
   color: #00AFF0;
}

.mighty-team .social-icons-wrapper .fa-slideshare {
   color: #0077b5;
}

.mighty-team .social-icons-wrapper .fa-snapchat {
   color: #fffc00;
}

.mighty-team .social-icons-wrapper .fa-soundcloud {
   color: #ff8800;
}

.mighty-team .social-icons-wrapper .fa-spotify {
   color: #2ebd59;
}

.mighty-team .social-icons-wrapper .fa-stack-overflow {
   color: #fe7a15;
}

.mighty-team .social-icons-wrapper .fa-steam {
   color: #00adee;
}

.mighty-team .social-icons-wrapper .fa-stumbleupon {
   color: #EB4924;
}

.mighty-team .social-icons-wrapper .fa-telegram {
   color: #2CA5E0;
}

.mighty-team .social-icons-wrapper .fa-thumb-tack {
   color: #1aa1d8;
}

.mighty-team .social-icons-wrapper .fa-tripadvisor {
   color: #589442;
}

.mighty-team .social-icons-wrapper .fa-tumblr {
   color: #35465c;
}

.mighty-team .social-icons-wrapper .fa-twitch {
   color: #6441A5;
}

.mighty-team .social-icons-wrapper .fa-twitter {
   color: #1DA1F2;
}

.mighty-team .social-icons-wrapper .fa-viber {
   color: #665cac;
}

.mighty-team .social-icons-wrapper .fa-vimeo {
   color: #1ab7ea;
}

.mighty-team .social-icons-wrapper .fa-vk {
   color: #45668e;
}

.mighty-team .social-icons-wrapper .fa-weibo {
   color: #df2029;
}

.mighty-team .social-icons-wrapper .fa-weixin {
   color: #7bb32e;
}

.mighty-team .social-icons-wrapper .fa-whatsapp {
   color: #25d366;
}

.mighty-team .social-icons-wrapper .fa-wordpress {
   color: #21759b;
}

.mighty-team .social-icons-wrapper .fa-xing {
   color: #026466;
}

.mighty-team .social-icons-wrapper .fa-yelp {
   color: #af0606;
}

.mighty-team .social-icons-wrapper .fa-youtube {
   color: #cd201f;
}

.mighty-team .social-icons-wrapper .fa-500px {
   color: #0099e5;
}