/* Effects */
.mt-flipbox-wrapper .mt-flipbox-card {
	height: 280px;
	position: relative;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.mt-flipbox-wrapper .mt-flipbox-front,
.mt-flipbox-wrapper .mt-flipbox-back {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: all .6s ease-in-out;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.mt-flipbox-wrapper.ma-flip .mt-flipbox-front {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	z-index: 1;
}

.mt-flipbox-wrapper.ma-flip .mt-flipbox-card:hover .mt-flipbox-back {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

.mt-flipbox-wrapper.ma-flip.ma-flip-dir-up .mt-flipbox-back {
	-webkit-transform: rotateX(-180deg) rotateY(0);
	transform: rotateX(-180deg) rotateY(0);
}

.mt-flipbox-wrapper.ma-flip.ma-flip-dir-up .mt-flipbox-card:hover .mt-flipbox-front {
	-webkit-transform: rotateX(180deg) rotateY(0);
	transform: rotateX(180deg) rotateY(0);
}

.mt-flipbox-wrapper.ma-flip.ma-flip-dir-down .mt-flipbox-back {
	-webkit-transform: rotateX(180deg) rotateY(0);
	transform: rotateX(180deg) rotateY(0);
}

.mt-flipbox-wrapper.ma-flip.ma-flip-dir-down .mt-flipbox-card:hover .mt-flipbox-front {
	-webkit-transform: rotateX(-180deg) rotateY(0);
	transform: rotateX(-180deg) rotateY(0);
}

.mt-flipbox-wrapper.ma-flip.ma-flip-dir-left .mt-flipbox-back {
	-webkit-transform: rotateX(0) rotateY(180deg);
	transform: rotateX(0) rotateY(180deg);
	background-color: #2E77FF;
}

.mt-flipbox-wrapper.ma-flip.ma-flip-dir-left .mt-flipbox-card:hover .mt-flipbox-front {
	-webkit-transform: rotateX(0) rotateY(-180deg);
	transform: rotateX(0) rotateY(-180deg);
}

.mt-flipbox-wrapper.ma-flip.ma-flip-dir-right .mt-flipbox-back {
	-webkit-transform: rotateX(0) rotateY(-180deg);
	transform: rotateX(0) rotateY(-180deg);
}

.mt-flipbox-wrapper.ma-flip.ma-flip-dir-right .mt-flipbox-card:hover .mt-flipbox-front {
	-webkit-transform: rotateX(0) rotateY(180deg);
	transform: rotateX(0) rotateY(180deg);
}

.mt-flipbox-wrapper.ma-slide .mt-flipbox-card {
	overflow: hidden;
}

.mt-flipbox-wrapper.ma-slide .mt-flipbox-card:hover .mt-flipbox-back {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

.mt-flipbox-wrapper.ma-slide.ma-flip-dir-up .mt-flipbox-back {
	-webkit-transform: translateX(0) translateY(100%);
	-ms-transform: translateX(0) translateY(100%);
	transform: translateX(0) translateY(100%);
}

.mt-flipbox-wrapper.ma-slide.ma-flip-dir-down .mt-flipbox-back {
	-webkit-transform: translateX(0) translateY(-100%);
	-ms-transform: translateX(0) translateY(-100%);
	transform: translateX(0) translateY(-100%);
}

.mt-flipbox-wrapper.ma-slide.ma-flip-dir-left .mt-flipbox-back {
	-webkit-transform: translateX(100%) translateY(0);
	-ms-transform: translateX(100%) translateY(0);
	transform: translateX(100%) translateY(0);
}

.mt-flipbox-wrapper.ma-slide.ma-flip-dir-right .mt-flipbox-back {
	-webkit-transform: translateX(-100%) translateY(0);
	-ms-transform: translateX(-100%) translateY(0);
	transform: translateX(-100%) translateY(0);
}

.mt-flipbox-wrapper.ma-push .mt-flipbox-card {
	overflow: hidden;
}

.mt-flipbox-wrapper .mt-flipbox-title {
	margin: 0;
	font-weight: 700;
	font-size: 20px;
}

.mt-flipbox-wrapper.ma-push .mt-flipbox-card:hover .mt-flipbox-back {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

.mt-flipbox-wrapper.ma-push .mt-flipbox-front {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

.mt-flipbox-wrapper.ma-push.ma-flip-dir-up .mt-flipbox-back {
	-webkit-transform: translateX(0) translateY(100%);
	-ms-transform: translateX(0) translateY(100%);
	transform: translateX(0) translateY(100%);
}

.mt-flipbox-wrapper.ma-push.ma-flip-dir-up .mt-flipbox-card:hover .mt-flipbox-front {
	-webkit-transform: translateX(0) translateY(-100%);
	-ms-transform: translateX(0) translateY(-100%);
	transform: translateX(0) translateY(-100%);
}

.mt-flipbox-wrapper.ma-push.ma-flip-dir-down .mt-flipbox-back {
	-webkit-transform: translateX(0) translateY(-100%);
	-ms-transform: translateX(0) translateY(-100%);
	transform: translateX(0) translateY(-100%);
}

.mt-flipbox-wrapper.ma-push.ma-flip-dir-down .mt-flipbox-card:hover .mt-flipbox-front {
	-webkit-transform: translateX(0) translateY(100%);
	-ms-transform: translateX(0) translateY(100%);
	transform: translateX(0) translateY(100%);
}

.mt-flipbox-wrapper.ma-push.ma-flip-dir-left .mt-flipbox-back {
	-webkit-transform: translateX(100%) translateY(0);
	-ms-transform: translateX(100%) translateY(0);
	transform: translateX(100%) translateY(0);
}

.mt-flipbox-wrapper.ma-push.ma-flip-dir-left .mt-flipbox-card:hover .mt-flipbox-front {
	-webkit-transform: translateX(-100%) translateY(0);
	-ms-transform: translateX(-100%) translateY(0);
	transform: translateX(-100%) translateY(0);
}

.mt-flipbox-wrapper.ma-push.ma-flip-dir-right .mt-flipbox-back {
	-webkit-transform: translateX(-100%) translateY(0);
	-ms-transform: translateX(-100%) translateY(0);
	transform: translateX(-100%) translateY(0);
}

.mt-flipbox-wrapper.ma-push.ma-flip-dir-right .mt-flipbox-card:hover .mt-flipbox-front {
	-webkit-transform: translateX(100%) translateY(0);
	-ms-transform: translateX(100%) translateY(0);
	transform: translateX(100%) translateY(0);
}

.mt-flipbox-wrapper.ma-zoom-in .mt-flipbox-card .mt-flipbox-back {
	-webkit-transition: opacity .5s .2s, -webkit-transform .7s;
	transition: opacity .5s .2s, -webkit-transform .7s;
	transition: transform .7s, opacity .5s .2s;
	transition: transform .7s, opacity .5s .2s, -webkit-transform .7s;
	opacity: 0;
	-webkit-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
}

.mt-flipbox-wrapper.ma-zoom-in .mt-flipbox-card:hover .mt-flipbox-back {
	-webkit-transition: opacity .5s, -webkit-transform .7s;
	transition: opacity .5s, -webkit-transform .7s;
	transition: transform .7s, opacity .5s;
	transition: transform .7s, opacity .5s, -webkit-transform .7s;
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.mt-flipbox-wrapper.ma-zoom-out .mt-flipbox-card .mt-flipbox-front {
	z-index: 1;
}

.mt-flipbox-wrapper.ma-zoom-out .mt-flipbox-card:hover .mt-flipbox-front {
	opacity: 0;
	-webkit-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-transition: opacity .7s .1s, width .1ms .7s, -webkit-transform .8s;
	transition: opacity .7s .1s, width .1ms .7s, -webkit-transform .8s;
	transition: transform .8s, opacity .7s .1s, width .1ms .7s;
	transition: transform .8s, opacity .7s .1s, width .1ms .7s, -webkit-transform .8s;
}

.mt-flipbox-wrapper.ma-fade .mt-flipbox-card .mt-flipbox-back {
	opacity: 0;
}

.mt-flipbox-wrapper.ma-fade .mt-flipbox-card:hover .mt-flipbox-back {
	opacity: 1;
}

.mt-flipbox-wrapper .mt-flipbox-front .mt-flipbox-icon,
.mt-flipbox-wrapper .mt-flipbox-back .mt-flipbox-icon {
	display: inline-block;
	width: auto;
}

.elementor-widget-mt-flip-box .mt-flipbox-wrapper .mt-flipbox-icon {
	background-color: transparent;
}