.mt-link-effect {
	display: inline-block;
	position: relative;
}

.mt-link-effects {
	display: flex;
}

.mt-link-effect-s1::before,
.mt-link-effect-s1::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.mt-link-effect-s1::before {
	margin-right: 0;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.mt-link-effect-s1::after {
	margin-left: 0;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.mt-link-effect-s1:hover::before,
.mt-link-effect-s1:hover::after,
.mt-link-effect-s1:focus::before,
.mt-link-effect-s1:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

.mt-link-effect-s2 {
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
}

.mt-link-effect-s2 span {
	position: relative;
	display: inline-block;
	padding: 0 14px;
	background-color: #2195de;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.mt-link-effect-s2 span::before {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	content: attr(data-hover);
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	transition: background 0.3s;
	-webkit-transform: rotateX(-90deg);
	-moz-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
}

.mt-link-effect-s2:hover span,
.mt-link-effect-s2:focus span {
	-webkit-transform: rotateX(90deg) translateY(-22px);
	-moz-transform: rotateX(90deg) translateY(-22px);
	transform: rotateX(90deg) translateY(-22px);
}

.mt-link-effect-s2:hover::before,
.mt-link-effect-s2:focus::before {
	background: #28a2ee;
}

.mt-link-effect-s3::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: currentColor;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.mt-link-effect-s3:hover::after,
.mt-link-effect-s3:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.mt-link-effect-s4 {
	padding: 0 0 10px;
}

.mt-link-effect-s4::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 1px;
	background: currentColor;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.mt-link-effect-s4:hover::after,
.mt-link-effect-s4:focus::after {
	height: 5px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.mt-link-effect-s5 {
	overflow: hidden;
	padding: 0 4px;
}

.mt-link-effect-s5 span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.mt-link-effect-s5 span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	white-space: nowrap;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.mt-link-effect-s5:hover span,
.mt-link-effect-s5:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

.mt-link-effect-s6 {
	margin: 0 10px;
}

.mt-link-effect-s6::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: currentColor;
	content: '';
	-webkit-transition: top 0.3s;
	-moz-transition: top 0.3s;
	transition: top 0.3s;
}

.mt-link-effect-s6::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 2px;
	background: currentColor;
	content: '';
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	transition: height 0.3s;
}

.mt-link-effect-s6:hover::before {
	top: 100%;
	opacity: 1;
}

.mt-link-effect-s6:hover::after {
	height: 100%;
}

.mt-link-effect-s6 span {
	padding: 10px;
}

.mt-link-effect-s7 {
	text-shadow: none;
}

.mt-link-effect-s7::before,
.mt-link-effect-s7::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 3px;
	background: currentColor;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	transform: scale(0.85);
}

.mt-link-effect-s7::after {
	opacity: 0;
	-webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: top 0.3s, opacity 0.3s, transform 0.3s;
}

.mt-link-effect-s7:hover::before,
.mt-link-effect-s7:hover::after,
.mt-link-effect-s7:focus::before,
.mt-link-effect-s7:focus::after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

.mt-link-effect-s7:hover::after,
.mt-link-effect-s7:focus::after {
	top: 0%;
	opacity: 1;
}

.mt-link-effect-s8::before,
.mt-link-effect-s8::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 3px solid currentColor;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.mt-link-effect-s8::after {
	border-color: currentColor;
	opacity: 0;
	-webkit-transform: translateY(-7px) translateX(6px);
	-moz-transform: translateY(-7px) translateX(6px);
	transform: translateY(-7px) translateX(6px);
}

.mt-link-effect-s8:hover::before,
.mt-link-effect-s8:focus::before {
	opacity: 0;
	-webkit-transform: translateY(5px) translateX(-5px);
	-moz-transform: translateY(5px) translateX(-5px);
	transform: translateY(5px) translateX(-5px);
}

.mt-link-effect-s8:hover::after,
.mt-link-effect-s8:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);
}

.mt-link-effect-s8 span {
	padding: 10px;
}

.mt-link-effect-s9.mt-link-effect {
	text-shadow: none;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.mt-link-effect-s9.mt-link-effect::before,
.mt-link-effect-s9.mt-link-effect::after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: currentColor;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.mt-link-effect-s9.mt-link-effect::before {
	top: 0;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.mt-link-effect-s9.mt-link-effect::after {
	bottom: 0;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.mt-link-effect-s9.mt-link-effect:hover::before,
.mt-link-effect-s9.mt-link-effect:hover::after,
.mt-link-effect-s9.mt-link-effect:focus::before,
.mt-link-effect-s9.mt-link-effect:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.mt-link-effect-s9:hover::before,
.mt-link-effect-s9:hover::after {
	background: currentColor;
}

.mt-link-effect-s9 span {
	padding: 10px;
}

.mt-link-effect-s10 {
	z-index: 1;
	overflow: hidden;
	margin: 0 15px;
}

.mt-link-effect-s10 span {
	display: block;
	padding: 0 20px;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	background-color: #fff;
}

.mt-link-effect-s10::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	padding: 0 20px;
	width: 100%;
	height: 100%;
	background: #fff;
	color: currentColor;
	content: attr(data-hover);
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translateX(-25%);
}

.mt-link-effect-s10:hover span,
.mt-link-effect-s10:focus span {
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);
}

.mt-link-effect-s10:hover::before,
.mt-link-effect-s10:focus::before {
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	transform: translateX(0%);
}

.mt-link-effect-s11.mt-link-effect {
	border-top: 2px solid currentColor;
	text-shadow: none;
	text-align: left;
}

.mt-link-effect-s11.mt-link-effect span::before {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	max-width: 0px;
	border-bottom: 2px solid #fff;
	color: #fff;
	white-space: nowrap;
	content: attr(data-hover);
	-webkit-transition: max-width 0.5s;
	-moz-transition: max-width 0.5s;
	transition: max-width 0.5s;
}

.mt-link-effect-s11.mt-link-effect:hover span::before,
.mt-link-effect-s11.mt-link-effect:focus span::before {
	max-width: 100%;
}

.mt-link-effect-s12 {
	z-index: 1;
}

.mt-link-effect-s12.mt-link-effect::before,
.mt-link-effect-s12.mt-link-effect::after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	border: 2px solid currentColor;
	border-radius: 50%;
	content: '';
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
	transform: translateX(-50%) translateY(-50%) scale(0.2);
}

.mt-link-effect-s12.mt-link-effect::after {
	width: 90px;
	height: 90px;
	border-width: 6px;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
	transform: translateX(-50%) translateY(-50%) scale(0.8);
}

.mt-link-effect-s12.mt-link-effect:hover::before,
.mt-link-effect-s12.mt-link-effect:hover::after,
.mt-link-effect-s12.mt-link-effect:focus::before,
.mt-link-effect-s12.mt-link-effect:focus::after {
	opacity: 1;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(1);
	-moz-transform: translateX(-50%) translateY(-50%) scale(1);
	transform: translateX(-50%) translateY(-50%) scale(1);
	z-index: -1;
}

.mt-link-effect-s12.mt-link-effect:hover::before {
	opacity: 0.7;
}

.mt-link-effect-s13.mt-link-effect {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.mt-link-effect-s13.mt-link-effect::before {
	position: absolute;
	top: 100%;
	left: 50%;
	color: transparent;
	content: '.';
	text-shadow: 0 0 transparent;
	font-size: 24px;
	line-height: 0;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
}

.mt-link-effect-s13:hover:before {
	color: currentColor;
	text-shadow: 10px 0 currentColor, -10px 0 currentColor;
}

.mt-link-effect-s14.mt-link-effect {
	display: initial;
}

.mt-link-effect-s14.mt-link-effect .link-text {
	position: relative;
	padding: 0 15px;
}

.mt-link-effect-s14.mt-link-effect span::before,
.mt-link-effect-s14.mt-link-effect span::after {
	position: absolute;
	width: 45px;
	height: 2px;
	background: currentColor;
	content: '';
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	pointer-events: none;
}

.mt-link-effect-s14.mt-link-effect span::before {
	top: 50%;
	left: 0;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotate(90deg) translateX(-50%);
	-moz-transform: rotate(90deg) translateX(-50%);
	transform: rotate(90deg) translateX(-50%);
}

.mt-link-effect-s14.mt-link-effect span::after {
	right: 0;
	top: 50%;
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	transform-origin: 100% 0;
	-webkit-transform: rotate(90deg) translateX(50%);
	-moz-transform: rotate(90deg) translateX(50%);
	transform: rotate(90deg) translateX(50%);
}

.mt-link-effect-s14.mt-link-effect:hover span::before,
.mt-link-effect-s14.mt-link-effect:hover span::after,
.mt-link-effect-s14.mt-link-effect:focus span::before,
.mt-link-effect-s14.mt-link-effect:focus span::after {
	opacity: 1;
}

.mt-link-effect-s14.mt-link-effect:hover span::before,
.mt-link-effect-s14.mt-link-effect:focus span::before {
	left: 50%;
	top: 0;
	-webkit-transform: rotate(0deg) translateX(-50%);
	-moz-transform: rotate(0deg) translateX(-50%);
	transform: rotate(0deg) translateX(-50%);
}

.mt-link-effect-s14.mt-link-effect:hover span::after,
.mt-link-effect-s14.mt-link-effect:focus span::after {
	right: 50%;
	top: auto;
	bottom: 0;
	-webkit-transform: rotate(0deg) translateX(50%);
	-moz-transform: rotate(0deg) translateX(50%);
	transform: rotate(0deg) translateX(50%);
}

.mt-link-effect-s15.mt-link-effect {
	text-shadow: none;
}

.mt-link-effect-s15.mt-link-effect span::before {
	content: attr(data-hover);
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.mt-link-effect-s15.mt-link-effect:hover span::before,
.mt-link-effect-s15.mt-link-effect:focus span::before {
	-webkit-transform: scale(.7);
	-moz-transform: scale(.7);
	transform: scale(.7);
	opacity: 0;
}

.mt-link-effect-s16.mt-link-effect {
	text-shadow: 0 0 1px rgba(111, 134, 134, 0.3);
}

.mt-link-effect-s16.mt-link-effect span::before {
	color: currentColor;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.mt-link-effect-s16.mt-link-effect:hover span::before,
.mt-link-effect-s16.mt-link-effect:focus span::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}

.mt-link-effect-s17.mt-link-effect {
	text-shadow: none;
}

.mt-link-effect-s17.mt-link-effect span::before {
	text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
	content: attr(data-hover);
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.mt-link-effect-s17.mt-link-effect span::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: currentColor;
	opacity: 0;
	-webkit-transform: translateY(5px);
	-moz-transform: translateY(5px);
	transform: translateY(5px);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.mt-link-effect-s17.mt-link-effect:hover span::before,
.mt-link-effect-s17.mt-link-effect:focus span::before {
	opacity: 0;
	-webkit-transform: translateY(-2px);
	-moz-transform: translateY(-2px);
	transform: translateY(-2px);
}

.mt-link-effect-s17.mt-link-effect:hover span::after,
.mt-link-effect-s17.mt-link-effect:focus span::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.mt-link-effect-s18.mt-link-effect {
	z-index: 1;
	position: relative;
	padding: 0 5px;
	font-weight: 700;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.mt-link-effect-s18.mt-link-effect::before,
.mt-link-effect-s18.mt-link-effect::after {
	position: absolute;
	width: 100%;
	left: 0;
	height: 2px;
	margin-top: -1px;
	background: currentColor;
	content: '';
	z-index: -1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.mt-link-effect-s18.mt-link-effect::before {
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
	top: 0;
}

.mt-link-effect-s18.mt-link-effect::after {
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
	bottom: 0;
}

.mt-link-effect-s18 .mt-link-effect:hover::before,
.mt-link-effect-s18.mt-link-effect:hover::after,
.mt-link-effect-s18.mt-link-effect:focus::before,
.mt-link-effect-s18.mt-link-effect:focus::after {
	opacity: 0.7;
}

.mt-link-effect-s18.mt-link-effect:hover::before,
.mt-link-effect-s18.mt-link-effect:focus::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 50%;
}

.mt-link-effect-s18.mt-link-effect:hover::after,
.mt-link-effect-s18.mt-link-effect:focus::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
	bottom: 50%;
}

.mt-link-effect-s19.mt-link-effect {
	line-height: 2em;
	margin: 0;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	perspective: 800px;
	text-align: center;
}

.mt-link-effect-s19.mt-link-effect span {
	position: relative;
	display: inline-block;
	padding: 0 14px;
	width: 100%;
	background-color: #fff;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.mt-link-effect-s19.mt-link-effect span::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: attr(data-hover);
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform: rotateY(90deg);
	-moz-transform: rotateY(90deg);
	transform: rotateY(90deg);
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	pointer-events: none;
}

.mt-link-effect-s19.mt-link-effect:hover span,
.mt-link-effect-s19.mt-link-effect:focus span {
	background-color: #b53a2d;
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.mt-link-effect-s19.mt-link-effect:hover span::before,
.mt-link-effect-s19.mt-link-effect:focus span::before {
	background-color: #ef5e50;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.mt-link-effect-s20.mt-link-effect {
	line-height: 2em;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	perspective: 800px;
}

.mt-link-effect-s20.mt-link-effect span {
	position: relative;
	display: inline-block;
	padding: 3px 15px 0;
	text-align: center;
	box-shadow: inset 0 3px currentColor;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
	transition: background 0.6s;
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0% 50%;
	-moz-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
}

.mt-link-effect-s20.mt-link-effect span::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	color: #2f4351;
	content: attr(data-hover);
	-webkit-transform: rotateX(270deg);
	-moz-transform: rotateX(270deg);
	transform: rotateX(270deg);
	-webkit-transition: -webkit-transform 0.6s;
	-moz-transition: -moz-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	pointer-events: none;
}

.mt-link-effect-s20.mt-link-effect:hover span,
.mt-link-effect-s20.mt-link-effect:focus span {
	background: #2f4351;
}

.mt-link-effect-s20.mt-link-effect:hover span::before,
.mt-link-effect-s20.mt-link-effect:focus span::before {
	-webkit-transform: rotateX(10deg);
	-moz-transform: rotateX(10deg);
	transform: rotateX(10deg);
}